# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# Sentry
SENTRY_AUTH_TOKEN=

# Polar 
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=http://localhost:3000 

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Other
NGROK_URL=
NODE_ENV="development"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WEBHOOK_URL=

# Encryption
ENCRYPTION_KEY=41572b3c0e84de91744e1c50797fb98c5c0a55256bd7d70d59b3770885cac8eb
