
NODE_ENV="development"

# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 


# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=

# OpenAi
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=