
NODE_ENV="development"

# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000


# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=

# OpenAi
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=


# Polar 
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=http://localhost:3000 

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
